<html>
  <title>Port OS</title>
  <script type="module">
    import { createBootText } from "./utils.js";

    const setBootText = (value) => {
      document.getElementsByClassName("boot-text")[0].innerText = value;
    };

    function sleep(timeout) {
      return new Promise((r) => setTimeout(r, timeout));
    }

    const DELAY = 3000; //milliseconds

    const bootTextElement = document.getElementsByClassName("boot-text");

    const stopDotAnimation = (val) => {
      for (let i = 1; i <= 3; i++) {
        document.getElementsByClassName(`dot${i}`)[0].style.animation = `${
          val === true ? "none" : `visibility${i} 1s linear infinite`
        }`;
      }
    };

    const displayBootText = async () => {
      setBootText("CONSUMING MILO.DLL");
      await sleep(1000);
      stopDotAnimation(true);
      const mainNode = document.getElementsByClassName("main")[0];
      mainNode.append(createBootText(document, "INSTALLING PORTFOLIO.EXE"));
      stopDotAnimation(false);
      await sleep(2000);
      mainNode.append(createBootText(document, "APPLYING THEME v1.1"));
      await sleep(2500);
      mainNode.append(createBootText(document, "CHECKING UPDATES"));
      await sleep(1000);
      mainNode.append(createBootText(document, "PRESS SPACE TO CONTINUE"));
    };
    // start of the script

    setTimeout(() => {
      displayBootText();
    }, DELAY);
  </script>
  <style>
    @font-face {
      font-family: "Perfect-DOS";
      src: url("./resources/Perfect\ DOS\ VGA\ 437\ Win.ttf");
    }
    * {
      font-family: "Perfect-DOS";
      color: black;
      background-color: bisque;
      /* sfont-size: 1.5vw; */
    }

    .dot1 {
      animation: visibility1 1s linear infinite;
    }

    @keyframes visibility1 {
      0% {
        opacity: 1;
      }
      65% {
        opacity: 1;
      }
      66% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    .dot2 {
      animation: visibility2 1s linear infinite;
    }

    @keyframes visibility2 {
      0% {
        opacity: 0;
      }
      21% {
        opacity: 0;
      }
      22% {
        opacity: 1;
      }
      65% {
        opacity: 1;
      }
      66% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }

    .dot3 {
      animation: visibility3 1s linear infinite;
    }

    @keyframes visibility3 {
      0% {
        opacity: 0;
      }
      43% {
        opacity: 0;
      }
      44% {
        opacity: 1;
      }
      65% {
        opacity: 1;
      }
      66% {
        opacity: 0;
      }
      100% {
        opacity: 0;
      }
    }
  </style>
  <body>
    <div class="main">
      <span class="boot-text">BOOTING</span>
      <span class="loaders">
        <span class="dot1">.</span>
        <span class="dot2">.</span>
        <span class="dot3">.</span>
      </span>
    </div>
  </body>
</html>
